DB_URL=mongodb://jayjay:abcd1234@ds031597.mlab.com:31597/booktradingclub
FACEBOOK_APP_ID=209884792770209
FACEBOOK_APP_SECRET=2d470b0f03a7887760bf8533611ca077
FACEBOOK_CALLBACK_DEV=https://book-trading-club-chemok78.c9users.io/auth/facebook/callback
FACEBOOK_CALLBACK_PRODUCTION=https://book-trading-club-chemok78.c9users.io/auth/facebook/callback
FACEBOOK_SUCCESS_REDIRECT_DEVELOPMENT=https://book-trading-club-chemok78.c9users.io/#/mybooks
notes.txt